{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "GrpcClient",
      "request": "launch",
      "mainClass": "com.GrpcClient"
    },
    {
      "type": "java",
      "name": "GrpcClient",
      "request": "launch",
      "mainClass": "com.GrpcClient",
      "projectName": "grpcdemoclient"
    },
    {
      "type": "java",
      "name": "GrpcServer",
      "request": "launch",
      "mainClass": "com.grpcdemo.server.GrpcServer",
      "projectName": "grpcdemo"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/GRPC/GRPC",
      "program": "d:/GRPC/GRPC/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}